<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
    <script src="banking_system.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Bank Account | Fajar Dwi Utomo</title>
    <style>
        * {
            background-color: aliceblue;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .content {
            padding: 100px;
            border: 2px solid #B9D2D2;
            border-radius: 25px;
            background-color: #E3F4F4;
            width: 50%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        h2 {
            font-weight: bold;
            color: #554994;
            font-size: 60px;
            display: flex;
            justify-content: center;
            text-align: center;
            background-color: transparent;
        }

        h7 {
            display: flex;
            justify-content: center;
            background-color: transparent;
        }

        p {
            font-size: 24px;
            display: flex;
            justify-content: center;
            background-color: transparent;
            padding: 30px;
        }

        span {
            background-color: transparent;
        }

        .button {
            display: flex;
            background-color: transparent;
            justify-content: center;
            margin: 40px;
        }
    </style>
</head>

<body>
    <div class="center">
        <div class="content">
            <h2>Bank Binar Academy</h2>
            <h7>By Fajar Dwi Utomo</h7>
            <p id="saldo"> Saldo Anda Tersisa Sebesar Rp.
                <span id="saldo"> 0 </span>
            </p>
            <div class="grid gap-4 button">
                <button type="button" class="shadow p-2 g-col-6 btn btn-success" onclick="bankAccount.deposit()"> Setor
                    Tunai</button>
                <button type="button" class="shadow p-2 g-col-6 btn btn-danger" onclick="bankAccount.withdraw()"> Tarik
                    Tunai</button>
            </div>
        </div>
    </div>
</body>

</html>