<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
    <script src="bank_account.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Bank Account | Fajar Dwi Utomo</title>
    <style>
        * {
            background-color: aliceblue;
        }

        .content {
            padding: 100px;
        }

        h2 {
            font-weight: bold;
            font-size: 60px;
            display: flex;
            justify-content: center;
        }

        h7 {
            display: flex;
            justify-content: center;
        }

        p {
            font-size: 36px;
            display: flex;
            justify-content: center;
            padding: 40px;
        }

        .button {
            display: flex;
            justify-content: center;
            margin: 40px;
        }
    </style>
</head>

<body>
    <div class="content">
        <h2>Challenge Chapter 1</h2>
        <h7>By Fajar Dwi Utomo</h7>
        <p id="saldo">Anda Memiliki Saldo Sebanyak Rp. <span id="saldo">0 </span></p>
        <div class="grid gap-3 button">
            <button type="button" class="p-2 g-col-6 btn btn-success" onclick="bank.tambahSaldo()"> (+) Tambah
                Saldo</button>
            <button type="button" class="p-2 g-col-6 btn btn-danger" onclick="bank.kurangiSaldo()"> (-) Kurangi
                Saldo</button>
        </div>
    </div>
</body>
</html>
